{
    "python.linting.enabled": true,
    "python.analysis.typeshedPaths": [
        ".vscode/Pico-W-Stub"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        ".vscode/Pico-W-Stub/stubs",
        ".vscode/Pico-W-Stub"
    ],
    "picowgo.syncFolder": "",
    "picowgo.openOnStart": true,
    "cSpell.words": [
        "GPIO",
        "leds",
        "Pico"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "micropico.syncFolder": "",
    "micropico.openOnStart": true
}